# TaskPulse-Api

./: Deploy-Azure.ps1  Dockerfile  README.md  TaskPulse.slnx
.agents/: AGENTS.md
.github/workflows/: build.yml
TaskPulse.Application/: Class1.cs  TaskPulse.Application.csproj
TaskPulse.Application/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskPulse.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskPulse.Application/Services/: TaskService.cs
TaskPulse.Domain/: Class1.cs
TaskPulse.Domain/Entities/: TaskItem.cs
TaskPulse.Functions/: TaskNotifier.cs  TaskPulse.Functions.csproj
TaskPulse.Functions/Properties/: launchSettings.json
TaskPulse.Infrastructure/: Class1.cs  TaskPulse.Infrastructure.csproj
TaskPulse.Infrastructure/Data/: AppDbContext.cs
TaskPulse.Infrastructure/Migrations/: 20260705172740_InitialAzureSql.Designer.cs  20260705172740_InitialAzureSql.cs  AppDbContextModelSnapshot.cs
TaskPulse.Infrastructure/Repositories/: TaskRepository.cs
TaskPulse.Notification/: TaskPulse.Notification.csproj  TaskPulse.Notification.http  WeatherForecast.cs
TaskPulse.Notification/Controllers/: NotificationController.cs  WeatherForecastController.cs
TaskPulse.Notification/Properties/: launchSettings.json
TaskPulseApi/: Program.cs  TaskPulseApi.csproj  TaskPulseApi.http  appsettings.json  taskpulse.db
TaskPulseApi.Tests/: UnitTest1.cs
TaskPulseApi/Controllers/: TasksController.cs
TaskPulseApi/Properties/: launchSettings.json
TaskPulseApi/Views/: _ViewStart.cshtml
TaskPulseApi/Views/Shared/: _Layout.cshtml
TaskPulseApi/Views/Tasks/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
